# BuildingManager

BuildingManager/BuildingManager/: BuildingManager.csproj  Program.cs  Startup.cs  appsettings.json
BuildingManager/BuildingManager/Controllers/: ActivityController.cs  BuildingActivitiesController.cs  BuildingUserController.cs  HomeController.cs
BuildingManager/BuildingManager/Data/: ApplicationDbContext.cs
BuildingManager/BuildingManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BuildingManager/BuildingManager/Handlers/: CreateBuildingActivityHandler.cs  CreateUserHandler.cs  EndActivityHandler.cs  GetCurrentBuildingActivitiesHandler.cs  IsUserInBuildingHandler.cs  LoginUserHandler.cs  LogoutHandler.cs
BuildingManager/BuildingManager/Migrations/: 20200929222430_InitialCreate.Designer.cs  20200929222430_InitialCreate.cs  20201001224830_Identity.Designer.cs  20201001224830_Identity.cs  20201001234436_Identity2.Designer.cs  20201001234436_Identity2.cs  20201002005540_Identity3.Designer.cs  20201002005540_Identity3.cs  20201002012123_Identity4.Designer.cs  20201002012123_Identity4.cs  ActivityContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
BuildingManager/BuildingManager/Models/: ActivityContext.cs  BuildingActivity.cs  BuildingActivityViewModel.cs  BuildingUser.cs  BuildingUserRole.cs  BuildingUserView.cs  ErrorViewModel.cs  IdentityContext.cs
BuildingManager/BuildingManager/Profiles/: BuildingActivityProfile.cs  BuildingUserProfile.cs
BuildingManager/BuildingManager/Properties/: launchSettings.json
BuildingManager/BuildingManager/Queries/: CreateBuildingActivityQuery.cs  CreateUserQuery.cs  EndActivityQuery.cs  GetCurrentBuildingActivitiesQuery.cs  IsUserInBuildingQuery.cs  LoginUserQuery.cs  LogoutQuery.cs
BuildingManager/BuildingManager/Repositories/: BuildingActivityRepository.cs  BuildingUserRepository.cs  IBuildingActivityRepository.cs  IBuildingUserRepository.cs
BuildingManager/BuildingManager/Views/: _ViewImports.cshtml
BuildingManager/BuildingManager/Views/Activity/: Index.cshtml
BuildingManager/BuildingManager/Views/BuildingActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+4 files in other folders)
